server {
    listen 80;
    server_name _;

    # 클라이언트 빌드 파일 위치
    root /usr/share/nginx/html;
    index index.html;

    # 보안 설정: 프레임 내 상호작용 허용
    add_header Content-Security-Policy "frame-ancestors 'self' *;";

    # 1. 가상 주소 치환
    location / {
        sub_filter 'https://server.url/' '/api/';
        sub_filter_once off;
        sub_filter_types application/javascript text/html;

        try_files $uri $uri/ /index.html;
    }

    # 2. API 요청 처리
    location /api/ {
        resolver 127.0.0.11;
        rewrite ^/api/(.*)$ /$1 break;

        proxy_pass $scheme://server:8001;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_buffering off;
    }
}
